# serivce name

spring.application.name=employee-service

# port

server.port=8100

# eureka server url

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://13.250.2.174:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true